@charset "UTF-8";
/* CSS Document */
/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
} 

/*!Custom CSS */
@menubg: rgba(0,0,0,.8);
@listbg: rgba(255,255,255,.6);
@bodybg: #d2d2d2;
@reswidth: 600px;
@headebg: #989898;
@bordercolor: #938c85;
/*
body:before {
  content:"";
  position:fixed;
  height:100%;
  width: 100%;
  background-image: url(/images/itunes_image.jpg);
  background-size: cover;
  background-position: center center;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}
*/
body {
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
  background-color: @bodybg;
 }

.menu { 
  z-index: 2;
  width:33.333%;
  float: left;
  background-color: @menubg;
  position: fixed;
  top:0;
  bottom: 80px;
  color: #fff;
  overflow: auto;
  h1 {
    font-size: 1.8em;
    margin-top: 30px;
    margin-left: 8px;
    letter-spacing: -1px;
  }
  h2 {
    margin-left: 8px;
  }
  img {
    max-width: 100%;
  }
  .itunes {
    background-color: #1758a7;
  }
   .rss {
    background-color: #FF6600;
  }
  ul {
    margin-top: 30px;
    li {
      a {
        padding: 6px;
        display: block;
        color: #fff;
        text-decoration: none;
      }
    }
  }
  @media(max-width: @reswidth) {
    width: 100%;
    left: -100%;
  }
}
.episodes, .ep_info {
  width: 33.333%;
  position: fixed;
  background-color: @bodybg;
  top:0;
  bottom: 80px;
  border-left: solid 1px @bordercolor;
   h2 {
    background-color: @headebg;
    color: #fff;
    font-size: 1.5em;
    padding: 12px;
    i {
      @media(min-width: @reswidth) {
        display: none;
      }
    }
  }
  @media(max-width: @reswidth) {
    width: 100%;
  }
}
.episodes {
  z-index: 1;
  left: 33.333%;
  li {
    clear: left;
    display: table-row;
    &.active {
      background-color: @listbg;
    }
    p {
      //margin: 50% 0 0 0; 
      display: table-cell;
      vertical-align: middle; 
    }
    p {
      width: 70%;
      padding: 0 15px;
      font-size: 1.25em;
      letter-spacing: 0px;
      font-weight: lighter;
    }
    img {
      width:100%;
      height: auto;
    }
  }
  @media(max-width: @reswidth) {
    width: 100%;
    left:0;
  }
}
.ep_info {
  z-index: 2;
  left: 66.666%;
  article {
    padding: 20px;
    h1 {
    font-size: 2em;
    letter-spacing: -2px;
    margin: 0 0 20px 0;
    }
    p {
      line-height: 1.3em;
    }
    .linkbar {
    text-align: center;
    margin-top: 30px;
      a {
        background-color: @menubg;
        display: inline-block;
        padding: 8px;
        width:45%;
        color: #fff;
        text-decoration: none;
        i {
          display: block;
          font-size: 3em;
        }
        &:first-child {
          border-radius: 6px 0px 0px 6px;
        }
        &:last-child {
          border-radius: 0px 6px 6px 0px;
        }
      }
    } 
  }
  @media(max-width: @reswidth) {
    left:100%;
  }
}
/* The player at the bottom */
#jp_container {
  position: fixed;
  bottom:0;
  background-color: rgba(0,0,0,.8);
  width:100%;
  height: 80px;
  color: #fff;
}
p.timer {
  position: absolute;
  left: 85px;
  top:8px;
}
.music-controls {
  color: #fff;
  position: absolute;
  width:80px;
  background-color: @menubg;
  display: table;
  li {
    a {
      color: #fff;
      height: 80px;
      width: 80px;
      font-size: 2em;
      display: table-cell;  
      vertical-align: middle;
      text-align: center;
    }
  }
}
.jp-progress {
  background-color: gray;
  height: 20px;
  position: absolute;
  left: 80px;
  right: 100px;
  top:30px;
  .jp-seek-bar {
    background-color: red;
    height: 20px;
    
  }
  .jp-play-bar {
      background-color: purple;
      height: 20px;
      position: absolute;
    }
}